sonar.projectKey=mysiis-siis-mobi
sonar.projectName=mysiis-siis-mobi
sonar.projectVersion=1.0.0
sonar.sources=./
sonar.inclusions=arcgis.py,service.py
sonar.python.coverage.reportPaths=coverage.xml

sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S4792
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py

sonar.dynamicAnalysis=reuseReports
